#
# This is the main Jasmin SMS gateway configuration file.
# For any modifications to this file, see Jasmin User Guide 
# If that does not help, send email to users@jasmin.org
#

[client-management]
#
# Management port
#
#port               = 8989

#log_level          = INFO
#log_file           = /var/log/jasmin/smppclient-manager.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

# The protocol version used to pickle objects before transfering
# them to client side, this is used in the client manager only,
# the pickle protocol defined in SMPPClientManagerPBProxy is set
# to 2 and is not configurable
#pickle_protocol	= 2

[service-smppclient]
# For each smppclient connector a service is associated

#log_level          = INFO
#log_file           = /var/log/jasmin/service-smppclients.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

[sm-listener]
# SM listener consumes submit_sm and deliver_sm messages from amqp broker

#log_level          = INFO
#log_file           = /var/log/jasmin/messages.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

[amqp-broker]
#host				= 127.0.0.1
#vhost				= /
#spec				= /etc/jasmin/resource/amqp0-9-1.xml
#port				= 5672
#username			= guest
#password			= guest

#log_level          = INFO
#log_file           = /var/log/jasmin/amqp-client.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

#connection_loss_retry			= True
#connection_failure_retry		= True
#connection_loss_retry_delay		= 10
#connection_loss_failure_delay	= 10

[http-api]
#bind				= 0.0.0.0
#port				= 5672
#long_content_max_parts = 5

# Splitting long content can be made through SAR options or UDH
# Possible values are: sar and udh
#long_content_split = sar

#access_log			= /var/log/jasmin/http-access.log
#log_level          = INFO
#log_file           = /var/log/jasmin/http-api.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

[router]
#port               = 8988

#log_level          = INFO
#log_file           = /var/log/jasmin/router.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

#pickle_protocol	= 2

[deliversm-thrower]
#timeout            = 30
#retry_delay        = 30
#max_retries        = 3
#log_level          = INFO
#log_file           = /var/log/jasmin/deliversm-thrower.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

[dlr-thrower]
#timeout            = 30
#retry_delay        = 30
#max_retries        = 3
#log_level          = INFO
#log_file           = /var/log/jasmin/dlr-thrower.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S

[redis-client]
#host				= 127.0.0.1
#port				= 6379
#dbid				= 1
#password			= None
#poolsize			= 10
#lazy				= True

#log_level          = INFO
#log_file           = /var/log/jasmin/redis-client.log
#log_format         = %(asctime)s %(levelname)-8s %(process)d %(message)s
#log_date_format    = %Y-%m-%d %H:%M:%S